<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Projects - Blue Pyramid</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrapOverride.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oswald|Merriweather:400,400italic,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">The Designer</a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="../index.html">Work</a></li>

              <!-- ABOUT -->
              <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About <span class="caret"></span></a>
               <ul class="dropdown-menu" role="menu">
                 <li><a href="../pages/biography.html">Biography</a></li>
                 <li><a href="../pages/curriculum.html">CV</a></li>
                 <li><a href="../pages/manifesto.html">Manifesto</a></li>
                 <li><a href="../pages/awards.html">Awards</a></li>
                 <li><a href="#">Clients</a></li>
               </ul>
             </li>
             <li><a href="../pages/contact.html">Contact</a></li>
             <li><a href="#">News</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <div class="row">
        <!-- Social Media and other Portfolio Sites -->
        <div class="col-md-6 col-md-offset-3 text-center linkBar">
          <a href="mailto:thedesigner@thedesigner.com"><i class="fa fa-envelope-o fa-2x"></i></a>
          <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
          <a href="#"><i class="fa fa-behance fa-2x"></i></a>
          <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fa fa-facebook-official fa-2x"></i></a>
          <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
        </div>
      </div>

      <div class="row spacer"></div>



      <div class="jumbotron wideImage">


        <!-- START Project -->

          <!-- Project Brief -->

          <div class="row">
            <div class ="col-sm-2"></div>
            <div class ="col-sm-4 projectP">
            <h3><b>BLUE PYRAMID</b></h3>
            <h4 class="text-muted">The Next step in primitive Color</h4>
            <p>
              An succesful excercise in user interface.
            </p>
            </div>

            <div class ="col-sm-4 projectP">

              <p>A step forward in primitives,an instant classic used and loved by ancient and modern cultures.
            </p>

            </div>
            <div class ="col-sm-2">

            </div>
          </div>


        <br />

          <!-- Text Block   -->

          <div class="row MerriP">
              <div class ="col-sm-2"></div>
              <div class ="col-sm-8">
                <p> This design is self explanatory, so here is some tasty bacon lorem</p>
              <p>
                Bacon ipsum dolor amet beef spare ribs tail alcatra tenderloin capicola frankfurter porchetta kevin hamburger boudin pork. Flank sausage tenderloin, turducken shoulder capicola shank. Swine ground round shoulder bresaola andouille, fatback tail. Fatback venison bresaola cow landjaeger tongue. Hamburger short loin meatloaf, porchetta cow swine shoulder. Beef chuck jerky tongue tail, capicola t-bone tri-tip ribeye short loin pastrami ball tip swine. Hamburger prosciutto pancetta, spare ribs rump bacon meatball jerky.
              </p>
              </div>
              <div class ="col-sm-2">
              </div>
          </div>


<img src="../img/BluePyramid002.jpg" class="img-responsive" alt ="The Blue Pyramid">
<br />
<img src="../img/BluePyramid003.jpg" class="img-responsive" alt ="The Blue Pyramid">
<br />
<img src="../img/BluePyramid004.jpg" class="img-responsive" alt = "The Blue Pyramid">

<br />
<br />

<!-- Back to Projects -->

<div class="row spacer"></div>


<div class="row">
  <div class ="col-sm-2"></div>
  <div class ="col-sm-4"></div>
  <div class ="col-sm-4 pull-right back2work"><a href="../index.html"> <i class="fa fa-arrow-left fa-lg"></i>&nbsp;&nbsp;Work &nbsp;&nbsp;</a></div>
  <div class ="col-sm-2"></div>
</div>



        </div> <!-- Jumbotron -->
<br />
<br />

      <div class="row spacer"></div>
      <footer class="text-center"> Copyright © 2015 The Designer Site.com</footer>

    </div> <!-- /container -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>



  </body>
</html>
