<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About the Designer</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrapOverride.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oswald|Merriweather:400,400italic,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">The Designer</a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../index.html">Work</a></li>

              <!-- ABOUT -->
              <li class="dropdown active">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About <span class="caret"></span></a>
               <ul class="dropdown-menu active" role="menu">
                 <li class="active"><a href="#">Biography</a></li>
                 <li><a href="../pages/curriculum.html">CV</a></li>
                 <li><a href="../pages/manifesto.html">Manifesto</a></li>
                 <li><a href="../pages/awards.html">Awards</a></li>
                 <li><a href="../pages/clients.html">Clients</a></li>
               </ul>
             </li>

             <li><a href="../pages/contact.html">Contact</a></li>
             <li><a href="../pages/news.html">News</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <div class="row">
        <!-- Social Media and other Portfolio Sites -->
        <div class="col-md-6 col-md-offset-3 text-center linkBar">
          <a href="mailto:thedesigner@thedesigner.com"><i class="fa fa-envelope-o fa-2x"></i></a>
          <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
          <a href="#"><i class="fa fa-behance fa-2x"></i></a>
          <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fa fa-facebook-official fa-2x"></i></a>
          <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
        </div>
      </div>

      <div class="row spacer"><row>

      <!-- Landing Page projects -->
      <!-- Images shoule be 1920 W x 1020 H -->

      <!-- PROJECT # 1 -->

      <div class="jumbotron wideImage">

        <!-- IMAGE -->

        <div class="row">
          <div class="col-md-2">
          </div>
          <div class="col-md-8">
            <p class="text-center">
              <img src="../img/thedesigner.jpg" class="img-responsive centerImg" alt ="The Designer">
            </p>
            <br />
            <br />
          </div>
          <div class="col-md-2">
          </div>
        </div>


        <!-- TEXT BLOCK -->

            <div class="row">
              <div class="col-md-2">
              </div>
              <div class="col-md-8 txtBlocklight">
                <p>
                  The details of my life are quite inconsequential... very well, where do I begin? My father was a relentlessly self-improving boulangerie owner from Belgium with low grade narcolepsy and a penchant for buggery. My mother was a fifteen year old French prostitute named Chloe with webbed feet. My father would womanize, he would drink. He would make outrageous claims like he invented the question mark. Sometimes he would accuse chestnuts of being lazy. The sort of general malaise that only the genius possess and the insane lament. My childhood was typical. Summers in Rangoon, luge lessons. In the spring we'd make meat helmets. When I was insolent I was placed in a burlap bag and beaten with reeds- pretty standard really. At the age of twelve I received my first scribe. At the age of fourteen a Zoroastrian named Vilma ritualistically shaved my testicles. There really is nothing like a shorn scrotum... it's breathtaking- I highly suggest you try it.
                </p>

              </div>
              <div class="col-md-2">
              </div>
            </div>
      </div>


      <!-- PROJECT # 2 -->

      <div class="row spacer"><row>
      <footer class="text-center"> Copyright © 2015 The Designer Site.com</footer>

    </div> <!-- /container -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
