<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Designers Contact</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrapOverride.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oswald|Merriweather:400,400italic,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">The Designer</a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../index.html">Work</a></li>

              <!-- ABOUT -->
              <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About <span class="caret"></span></a>
               <ul class="dropdown-menu active" role="menu">
                 <li><a href="../pages/biography.html">Biography</a></li>
                 <li><a href="../pages/curriculum.html">CV</a></li>
                 <li><a href="../pages/manifesto.html">Manifesto</a></li>
                 <li><a href="../pages/awards.html">Awards</a></li>
                 <li><a href="#">Clients</a></li>
               </ul>
             </li>

             <li class="active"><a href="#">Contact</a></li>
             <li><a href="../pages/news.html">News</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <!-- Social Media Icons ommited from contact page since they are repeated next to address, but you can always add them -->

      <!-- <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center linkBar">
          <a href="mailto:thedesigner@thedesigner.com"><i class="fa fa-envelope-o fa-2x"></i></a>
          <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
          <a href="#"><i class="fa fa-behance fa-2x"></i></a>
          <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fa fa-facebook-official fa-2x"></i></a>
          <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
        </div>
      </div> -->

      <div class="row spacer"></div>



      <div class="jumbotron wideImage">


        <!-- START CONTACT -->

          <!-- EDUCATION -->

            <div class="row">
              <div class="col-xs-1">
              </div>
              <div class="col-xs-7">
                <p>CONTACT THE DESIGNER</p>
              </div>
              <div class="col-xs-4">
              </div>
            </div>

            <hr class="cvhr">

            <div class="row">

              <div class="col-sm-1">
              </div>
              <div class="col-sm-4">
                <p class="text-center">
                  <address>
                  <strong>The Designers Studio.</strong><br>
                  795 Very Exclusive Ave, Suite 600<br>
                  San Francisco, CA 94107<br>
                  <abbr>P:</abbr> (123) 456-7890
                  </address>
                </p>
              </div>

              <div class="col-sm-6">

                <br />
                <div class="media">
                  <div class="media-left">
                    <a href="mailto:thedesigner@thedesigner.com" class="media-object">
                      <i class="fa fa-envelope-o fa-2x"></i>
                    </a>
                  </div>
                <div class="media-body">
                  <h4 class="media-heading"><a href="mailto:thedesigner@thedesigner.com">Email: thedesigner@the-designer-site.com</a></h4>
                  <p class="Merri">Please preface each email with Dear Designer.</p>
                </div>
              </div>

              <div class="media">
                <div class="media-left">
                  <a href="http://www.behance.net/thedesigner" target="_blank" class="media-object">
                    <i class="fa fa-behance fa-2x"></i>
                  </a>
                </div>
              <div class="media-body">
                <h4 class="media-heading"><a href="http://www.behance.net/thedesigner" target="_blank">Behance: www.behance.net/thedesigner</a></h4>
                <p class="Merri">A curated portfolio of designs from the designer.</p>
              </div>
            </div>

            <div class="media">
              <div class="media-left">
                <a href="http://www.twitter.com/thedesigner" target="_blank" class="media-object">
                  <i class="fa fa-twitter fa-2x"></i>
                </a>
              </div>
            <div class="media-body">
              <h4 class="media-heading"><a href="http://www.twitter.com/thedesigner" target="_blank">Twitter: www.twitter.com/thedesigner</a></h4>
              <p class="Merri">Design Gestalt updates in danish.</p>
            </div>
          </div>

          <!-- Add more as needed -->

                </div>
                <div class="col-sm-1">
                </div>

              </div>

        </div> <!-- Jumbotron -->

<div class="text-center gMap">
  <img src="../img/gMap.jpg" class="img-responsive centerImg" alt ="The Designers Location">
</div>



      <div class="row spacer"></div>
      <footer class="text-center"> Copyright © 2015 The Designer Site.com</footer>

    </div> <!-- /container -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
