<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Designers Curriculum Vitae</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrapOverride.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oswald|Merriweather:400,400italic,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">The Designer</a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../index.html">Work</a></li>

              <!-- ABOUT -->
              <li class="dropdown active">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About <span class="caret"></span></a>
               <ul class="dropdown-menu active" role="menu">
                 <li><a href="../pages/biography.html">Biography</a></li>
                 <li class="active"><a href="#">CV</a></li>
                 <li><a href="../pages/manifesto.html">Manifesto</a></li>
                 <li><a href="../pages/awards.html">Awards</a></li>
                 <li><a href="../pages/clients.html">Clients</a></li>
               </ul>
             </li>

             <li><a href="../pages/contact.html">Contact</a></li>
             <li><a href="../pages/news.html">News</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <div class="row">
        <!-- Social Media and other Portfolio Sites -->
        <div class="col-md-6 col-md-offset-3 text-center linkBar">
          <a href="mailto:thedesigner@thedesigner.com"><i class="fa fa-envelope-o fa-2x"></i></a>
          <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
          <a href="#"><i class="fa fa-behance fa-2x"></i></a>
          <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fa fa-facebook-official fa-2x"></i></a>
          <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
        </div>
      </div>

      <div class="row spacer"></div>



      <div class="jumbotron wideImage">

        <div class="row cv ">
          <div class="col-xs-5"></div>
          <div class="col-xs-6 text-right">
            <a href ="#">Download CV.  <i class="fa fa-download"></i></a>
          </div>
          <div class="col-xs-1"></div>
        </div>

        <!-- START CURRICULUM -->

          <!-- EDUCATION -->

            <div class="row">
              <div class="col-xs-1">
              </div>
              <div class="col-xs-7">
                <p>EDUCATION</p>
              </div>
              <div class="col-xs-4">
              </div>
            </div>

            <hr class="cvhr">

              <!-- EDUCATION LINE 1 -->

            <div class="row">
              <div class="col-xs-1"></div>
              <div class="col-xs-7">
                <b>B.A. in Design</b>
              </div>
              <div class="col-xs-4">
              </div>
          </div>


            <div class="row">
              <div class="col-xs-1"></div>
              <div class="col-xs-7">
                University of DesignVille
              </div>
              <div class="col-xs-4">
                2007 -2009
              </div>
          </div>

          <br />

          <!-- EDUCATION LINE 2 -->

            <div class="row">
              <div class="col-xs-1"></div>
              <div class="col-xs-7">
                <b>Master in Design</b>
              </div>
              <div class="col-xs-4">
              </div>
          </div>


            <div class="row">
              <div class="col-xs-1"></div>
              <div class="col-xs-7">
                Designford
              </div>
              <div class="col-xs-4">
                2009 -2010
              </div>
          </div>

          <!-- Add more lines as needed -->


          <div class="row spacer"></div>

          <!-- EMPLOYMENT -->

          <div class="row">
            <div class="col-xs-1">
            </div>
            <div class="col-xs-7">
              <p>EMPLOYMENT</p>
            </div>
            <div class="col-xs-4">
            </div>
          </div>

          <hr class="cvhr">


          <!-- EMPLOYMENT LINE 1 -->

        <div class="row">
          <div class="col-xs-1"></div>
          <div class="col-xs-7">
            <b>Creative / Art Director</b>
          </div>
          <div class="col-xs-4">
          </div>
      </div>


        <div class="row">
          <div class="col-xs-1"></div>
          <div class="col-xs-7">
            TOAD Design
          </div>
          <div class="col-xs-4">
            2014 - Present
          </div>
      </div>

      <br />

      <div class="row">
        <div class="col-xs-1"></div>
        <div class="col-xs-7">
        I design the next big thing. I lead a pack of hungry design wolves hunting design glory every day.
        </div>
        <div class="col-xs-4">
        </div>
    </div>

    <br />

    <!-- EMPLOYMENT LINE 2 -->

    <div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-7">
        <b>Designer</b>
      </div>
      <div class="col-xs-4">
      </div>
    </div>


    <div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-7">
         Knell Furniture
      </div>
      <div class="col-xs-4">
        2013 - 2014
      </div>
    </div>

    <br />

    <div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-7">
      During my stay at Knell I was part of a multidisciplinary team doing multidisciplinary design things.
      </div>
      <div class="col-xs-4">
      </div>
    </div>


    <!-- Add more lines as needed -->

    <br />
    <br />

    <!-- INTERNSHIP -->

      <div class="row">
        <div class="col-xs-1">
        </div>
        <div class="col-xs-7">
          <p>INTERNSHIP</p>
        </div>
        <div class="col-xs-4">
        </div>
      </div>

      <hr class="cvhr">

        <!-- Internship Line 1 -->

      <div class="row">
        <div class="col-xs-1"></div>
        <div class="col-xs-7">
          <b>Design Assistant</b>
        </div>
        <div class="col-xs-4">
        </div>
    </div>


      <div class="row">
        <div class="col-xs-1"></div>
        <div class="col-xs-7">
          SVEHN JØSSANG ATELJE
        </div>
        <div class="col-xs-4">
          2010 -2011
        </div>
    </div>

    <br />

    <div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-7">
        Under the direction of Anneka I learned the cold simplicity of Norwegian design.
      </div>
      <div class="col-xs-4">
      </div>
    </div>

    <!-- Add more lines as needed -->

    <!-- If you need more sections you could add them here  -->

    <br />
    <br />

    <div class="row">
      <div class="col-xs-1">
      </div>
      <div class="col-xs-7">
        <p>SKILLS</p>
      </div>
      <div class="col-xs-4">
      </div>
    </div>

    <hr class="cvhr">

    <!-- Skill 1 -->

    <div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-7">
        Norweigian Design
      </div>
      <div class="col-xs-4">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
      </div>
  </div>

  <!-- Skill 2 -->

  <div class="row">
    <div class="col-xs-1"></div>
    <div class="col-xs-7">
      Multidisciplinary Design
    </div>
    <div class="col-xs-4">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </div>
</div>

<!-- Skill 3 -->

<div class="row">
  <div class="col-xs-1"></div>
  <div class="col-xs-7">
     Design Gestalt
  </div>
  <div class="col-xs-4">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    <i class="fa fa-star-o"></i>
  </div>
</div>


        </div> <!-- Jumbotron -->
<br />
<br />

      <div class="row spacer"></div>
      <footer class="text-center"> Copyright © 2015 The Designer Site.com</footer>

    </div> <!-- /container -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
