<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Recent Designer News</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrapOverride.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oswald|Merriweather:400,400italic,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">The Designer</a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../index.html">Work</a></li>

              <!-- ABOUT -->
              <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About <span class="caret"></span></a>
               <ul class="dropdown-menu active" role="menu">
                 <li><a href="../pages/biography.html">Biography</a></li>
                 <li><a href="../pages/curriculum.html">CV</a></li>
                 <li><a href="../pages/manifesto.html">Manifesto</a></li>
                 <li><a href="../pages/awards.html">Awards</a></li>
                 <li><a href="#">Clients</a></li>
               </ul>
             </li>
             <li><a href="../pages/contact.html">Contact</a></li>
             <li class="active"><a href="#">News</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <div class="row">
        <!-- Social Media and other Portfolio Sites -->
        <div class="col-md-6 col-md-offset-3 text-center linkBar">
          <a href="mailto:thedesigner@thedesigner.com"><i class="fa fa-envelope-o fa-2x"></i></a>
          <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
          <a href="#"><i class="fa fa-behance fa-2x"></i></a>
          <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fa fa-facebook-official fa-2x"></i></a>
          <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
        </div>
      </div>

      <div class="row spacer"></div>



      <div class="jumbotron wideImage">


        <!-- START NEWS -->


            <div class="row">
              <div class="col-xs-1">
              </div>
              <div class="col-xs-7">
                <p>NEWS</p>
              </div>
              <div class="col-xs-4">
              </div>
            </div>

            <hr class="cvhr">

            <!-- Add news items, press etc in your prefered format  -->

            <div class="row">
              <div class="col-md-2">
              </div>
              <div class="col-md-8 txtBlocklight">
                <p>
                  Extra Extra ! , new Design Gestalt Found !
                </p>

              </div>
              <div class="col-md-2">
              </div>
            </div>

        </div> <!-- Jumbotron -->
<br />
<br />

      <div class="row spacer"></div>
      <footer class="text-center"> Copyright © 2015 The Designer Site.com</footer>

    </div> <!-- /container -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
