<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Designers Site</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrapOverride.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oswald|Merriweather:400,400italic,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">The Designer</a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">Work</a></li>

              <!-- ABOUT -->
              <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About <span class="caret"></span></a>
               <ul class="dropdown-menu" role="menu">
                 <li><a href="./pages/biography.html">Biography</a></li>
                 <li><a href="./pages/curriculum.html">CV</a></li>
                 <li><a href="./pages/manifesto.html">Manifesto</a></li>
                 <li><a href="./pages/awards.html">Awards</a></li>
                 <li><a href="./pages/clients.html">Clients</a></li>
               </ul>
             </li>
              <li><a href="./pages/contact.html">Contact</a></li>
              <li><a href="./pages/news.html">News</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <div class="row">
        <!-- Social Media and other Portfolio Sites -->
        <div class="col-md-6 col-md-offset-3 text-center linkBar">
          <a href="mailto:thedesigner@thedesigner.com"><i class="fa fa-envelope-o fa-2x"></i></a>
          <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
          <a href="#"><i class="fa fa-behance fa-2x"></i></a>
          <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fa fa-facebook-official fa-2x"></i></a>
          <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
        </div>
      </div>

      <div class="row spacer"><row>

      <!-- Landing Page projects -->
      <!-- Recommended image size: 1920 W x 1020 H -->
      <!-- 3 Different Heading Styles and calls to action -->


      <div class ="row">
          <div class="col-md-2">
          </div>
          <div class="col-md-8 welcome">
            <blockquote>
              <p> <i class="fa fa-quote-left"></i> &nbsp;&nbsp;Velkommen. The work which shall become a genre unto itself and the search for a new design gestalt awaits you.&nbsp;&nbsp;<i class="fa fa-quote-right"></i></p>
              <footer>The designer</footer>
          </blockquote>
          </div>
          <div class="col-md-2">
          </div>
      </div>

      <!-- PROJECT # 1 -->

      <div class="jumbotron wideImage">

        <!-- IMAGE -->
        <a href="./projects/redCube.html"><img src="img/RedCube.jpg" class="img-responsive" alt ="The Red Cube"></a>

        <br/>

        <!-- TEXT BLOCK -->
        <a href = "./projects/redCube.html">
            <div class="row projectHeading">
              <div class="col-md-2">
              </div>
              <div class="col-md-4">
                <h3><b>The Red Cube</b></h3>
                <h4 class="text-muted">Revolutionary colorful primitive <small>(UX)</small></h4>
              </div>
              <div class="col-md-4">
                <p>The cubic shape of the <b>Red Cube</b> provides a unique visibility, as well as a cheeky sensibility on and off the market   shelf. &nbsp;&nbsp;<i class="fa fa-hand-o-right fa-lg"></i></p>
              </div>
              <div class="col-md-2">
              </div>
            </div>
          </a>
      </div>


      <!-- PROJECT # 2 -->

      <div class="jumbotron wideImage">
        <!-- IMAGE -->
        <a href="./projects/bluePyramid.html"><img src="img/BluePyramid.jpg" class="img-responsive" alt ="The Blue Pyramid">
        <!-- TEXT BLOCK -->
            <div class="row projectHeading">
              <div class="col-md-2">
              </div>
              <div class="col-md-4">
                <h3><b>The Blue Pyramid</b></h3>
                <h5>The Next step in primitive Color <small>(UI)</small></h5>
              </div>
              <div class="col-md-4">
                <p>A step forward in primitives,an instant classic used and loved by ancient and modern cultures.
                <br />
                Bold Blue paradigm shifting greatness. &nbsp;&nbsp;<i class="fa fa-arrow-right fa-lg"></i>
                </p>
              </div>
              <div class="col-md-2">
              </div>
            </div>
          </a>
      </div>

      <!-- PROJECT # 3 -->

      <div class="jumbotron wideImage">
        <!-- IMAGE -->
        <a href="./projects/orangeSphere.html"><img src="img/OrangeSphere.jpg" class="img-responsive" alt ="The Orange Sphere">
        <!-- TEXT BLOCK -->
            <div class="row projectHeading">
              <div class="col-md-2">
              </div>
              <div class="col-md-4">
                <h3><b>The Orange Sphere</b></h3>
                <h4>The ultimate primitve <small>(UX)</small></h4>
              </div>
              <div class="col-md-4">
                <p>This is my Eiffel Tower. This is my Rachmaninoff's Third. My Pieta. It's completely elegant, it's bafflingly beautiful.</p>
                <p>It's a spehere, and it's proudly,unabashedly orange. &nbsp;&nbsp;<i class="fa fa-chevron-right fa-lg"></i></p>
              </div>
              <div class="col-md-2">
              </div>
            </div>
        </a>
      </div>

      <div class="row spacer"><row>
      <footer class="text-center"> Copyright © 2015 The Designer Site.com</footer>

    </div> <!-- /container -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
